<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/alpha-r.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;400&display=swap" rel="stylesheet">
  <link href="https://api.fontshare.com/v2/css?f[]=tanker@400&f[]=general-sans@300&display=swap" rel="stylesheet"> 
  <title>Rogelio Romo | Fullstack Dev </title>
</head>

<body class='bg-custom-black box-border m-auto py-6 min-h-screen max-w-xs md:max-w-lg lg:max-w-3xl xl:max-w-6xl'>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>